@yellow-primary:#F8DF1F;
@red-primary:#EE252F;
@white-secondary:#F3F3F3;
@black-secondary:#080801;

@base-font:Roboto;

.button-style{
  background: @yellow-primary;
  font-family: @base-font;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500px;
  padding:10px;
  margin-bottom:100px;
}
.headings{
  font-size: 30px;
  color:@black-secondary;
  text-transform: uppercase;
}
h2{
.or{
  text-transform: lowercase;
    }
  }
